<%@Master language="C#"%>
	<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
		<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
			<%@ Import Namespace="Microsoft.SharePoint" %>
				<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
					<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
						<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
							<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
								<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
								<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">

									<head runat="server">
										<meta name="GENERATOR" content="Microsoft SharePoint" />
										<meta http-equiv="Content-type" content="text/html; charset=utf-8" />




										<meta charset="utf-8">
										<meta http-equiv="x-ua-compatible" content="ie=edge">
										<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">





										<meta http-equiv="Expires" content="0" />
										<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6"
										/>
										<SharePoint:RobotsMetaTag runat="server" />
										<SharePoint:PageTitle runat="server">
											<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
												<SharePoint:ProjectProperty Property="Title" runat="server" />
											</asp:ContentPlaceHolder>
										</SharePoint:PageTitle>
										<SharePoint:SPShortcutIcon runat="server" IconUrl="/sites/hubprod/Asset%20Library/favicon.ico" />
										<SharePoint:StartScript runat="server" />
										<SharePoint:CssLink runat="server" Version="15" />
										<SharePoint:CacheManifestLink runat="server" />
										<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
										<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
										<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
										<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
										<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
										<SharePoint:CustomJSUrl runat="server" />
										<SharePoint:SoapDiscoveryLink runat="server" />
										<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
											<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
											<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
											<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
										</SharePoint:AjaxDelta>
										<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />



										<style>
											/* Hub brand color in MS suiteBar */
											div#suiteBarDelta div#suiteBarTop div#O365_NavHeader {
												background-color: #000;
												transition: background-color .5s;
											}
											div#suiteBarDelta div#suiteBarTop div#O365_NavHeader button.ms-bgc-tp {
												background-color: #000;
												transition: background-color .5s;
											}
											div#suiteBarDelta div#suiteBarTop div#O365_NavHeader button.ms-bgc-tdr-h:hover,
											div#suiteBarDelta div#suiteBarTop div#O365_NavHeader button.ms-bgc-tp:hover {
												background-color: #000;
												transition: background-color .5s;
											}

											/* classes for hiding and showing */
											.visible {
												visibility: visible;
												opacity: 1;
												transition: opacity .5s linear;
											}
											.hidden {
												visibility: hidden;
												opacity: 0;
												transition: visibility 0s .5s, opacity .5s linear;
											}

											/* make client iframe fullscreen */
											#app-iframe{position:absolute;width:100%;height:100%}
										
											/* loading stuff */
											div#loading-screen {
												position: fixed;
												top: 0;
												right: 0;
												bottom: 0;
												left: 0;
												width: 100%;
												text-align: center;
												z-index: 10000;
												background-color: #fff;
												transition: all ease 0.5s;
											}
										
											p#loading-text {
												display: block !important;
												width: 0 !important;
												height: 0;
												padding: 0 !important;
												text-indent: 100%;
												white-space: nowrap;
												overflow: hidden;
											}
										
											div#loading-logo {
												content: '';
												box-sizing: border-box;
												position: absolute;
												top: 50%;
												left: 50%;
												width: 150px;
												height: 150px;
												margin-top: -75px;
												margin-left: -75px;
												background-color: #fff;
												background-image: url('https://bmos.sharepoint.com/sites/hubprod/Asset Library/BrandLogoOnly.svg');
												background-position: right top;
												background-repeat: no-repeat;
												background-size: cover;
												z-index: 9001;
											}

											/* 
												Internet Explorer deprecation notic; shown only for IE;
												must load here because IE won't load later code; colors are
												brand-current as of 2020
											*/
											@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
												form#aspnetForm div#internet-explorer-upgrade {
													display: block !important;
												}
												div.banner {
													border-radius: .2rem;
													padding: 2rem 5rem;
													background-color: #fff;
												}
												p.banner__text {
													position: relative;
													padding: 0 0 0 2.25rem;
													max-width: 60rem;
													margin: 0 auto;
												}
												div.banner--critical {
													color: #840852;
													background-color: #e5c5d3;
												}
											}
										</style>

										
									</head>

									<body>
										<SharePoint:ImageLink runat="server" />
										<SharePoint:SPNoScript runat="server" />
										<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"
										/>
										<SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
											<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
											<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
												<WebPartPages:SPWebPartManager runat="Server" />
											</SharePoint:AjaxDelta>
											<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false"
											 EnableScriptLocalization="true" />
											<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
												<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
												<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
											</SharePoint:AjaxDelta>
											<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
												<a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode' __designer:Preview="
												 Turn on more accessible mode " __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnonaccessibility&#39;
												/&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39;
												 ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;
												 " __designer:Error="The type initializer for &#39;Microsoft.Web.Design.ElementDesigner&#39; threw an exception. "/>" href="#" class="ms-accessible ms-acc-button"
												 onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
													<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"
													/>
												</a>
											</div>
											<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
												<a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode' __designer:Preview="
												 Turn off more accessible mode " __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnoffaccessibility&#39;
												/&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl05&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39;
												 ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;
												 " __designer:Error="The type initializer for &#39;Microsoft.Web.Design.ElementDesigner&#39; threw an exception. "/>" href="#" class="ms-accessible ms-acc-button"
												 onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
													<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"
													/>
												</a>
											</div>
											<div class="s4-notdlg s4-skipribbonshortcut noindex">
												<a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode' __designer:Preview="
												 Skip Ribbon Commands " __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,skipRibbonCommandsLink&#39;
												/&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl07&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39;
												 ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;
												 " __designer:Error="The type initializer for &#39;Microsoft.Web.Design.ElementDesigner&#39; threw an exception. "/>" onclick="document.getElementById('startNavigation').focus();"
												 class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>">
													<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"
													/>
												</a>
											</div>
											<div class="s4-notdlg noindex">
												<a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode' __designer:Preview="
												 Skip to main content " __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,mainContentLink&#39;
												/&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl10&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39;
												 ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;
												 " __designer:Error="The type initializer for &#39;Microsoft.Web.Design.ElementDesigner&#39; threw an exception. "/>" onclick="document.getElementById('mainContent').focus();"
												 class="ms-accessible ms-acc-button">
													<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"
													/>
												</a>
											</div>
											<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
												<a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode' __designer:Preview="
												 Turn off Animations " __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_disableanimation&#39;
												/&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl12&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39;
												 ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;
												 " __designer:Error="The type initializer for &#39;Microsoft.Web.Design.ElementDesigner&#39; threw an exception. "/>" href="#" class="ms-accessible ms-acc-button"
												 onclick="ToggleAnimationStatus();return false;">
													<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"
													/>
												</a>
											</div>
											<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
												<a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode' __designer:Preview="
												 Turn on Animations " __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_enableanimation&#39;
												/&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl14&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39;
												 ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;
												 " __designer:Error="The type initializer for &#39;Microsoft.Web.Design.ElementDesigner&#39; threw an exception. "/>" href="#" class="ms-accessible ms-acc-button"
												 onclick="ToggleAnimationStatus();return false;">
													<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"
													/>
												</a>
											</div>
											<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
											<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
												<SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath" RenderIfInFlight="false">
													<div id="suiteBar" class="ms-fullWidth">
														<div id="suiteBarLeft">
															<div class="ms-table ms-fullWidth">
																<div class="ms-tableRow">
																	<div class="ms-tableCell ms-verticalAlignMiddle">
																		<SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server"
																		/>
																	</div>
																	<div class="ms-core-deltaSuiteLinks">
																		<div id="suiteLinksBox">
																			<SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div id="suiteBarRight">
															<div class="ms-core-deltaSuiteBarRight">
																<div id="welcomeMenuBox">
																	<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
																</div>
																<div id="suiteBarButtons">
																	<span class="ms-siteactions-root" id="siteactiontd">
																		<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
																		 MenuNotVisibleHtml="&amp;nbsp;" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=27"
																		 ThemeKey="spcommon" MenuAlignment="Right" LargeIconMode="false">
																			<CustomTemplate>
																				<SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions"
																				 UseShortId="true">
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>"
																					 Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110"
																					 UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
																					 ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=38" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems"
																					 ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>" Description="<%$Resources:wss,siteactions_createpagedesc%>"
																					 ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=38" MenuGroupId="200" Sequence="220" UseShortId="true"
																					 ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
																					 PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" Description="<%$Resources:wss,siteactions_createdesc%>"
																					 MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
																					 PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>"
																					 Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=38"
																					 MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
																					 PermissionsString="ViewFormPages" PermissionMode="Any" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>"
																					 Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true"
																					 ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
																					 PermissionMode="All" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
																					 ImageUrl="/_layouts/15/images/settingsIcon.png?rev=38" MenuGroupId="300" Sequence="320" UseShortId="true"
																					 ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
																					 PermissionMode="Any" />
																					<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>"
																					 Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330"
																					 UseShortId="true" ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));"
																					/>
																				</SharePoint:FeatureMenuTemplate>
																			</CustomTemplate>
																		</SharePoint:SiteActions>
																	</span>
																	<span id="ms-help">
																		<SharePoint:ThemedClusteredHoverImage runat="server" ID="TopHelpLink" ThemeKey="spintl" TouchMode="true"
																		 TouchModeWidth="30" TouchModeHeight="30" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
																		 TouchModePaddingLeft="7" ImageUrl="/_layouts/15/~lcid/images/spintl.png" Width="16" Height="16" OffsetX="19"
																		 OffsetY="1" HoverOffsetX="1" HoverOffsetY="1" NavigateUrl="#" onclick="TopHelpButtonClick('HelpHome',event);return false"
																		 AlternateText="<%$Resources:wss,multipages_helplink_text%>" AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
																		 ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
																	</span>
																</div>
															</div>
														</div>
													</div>
												</SharePoint:FlightedContent>
												<SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath" RenderIfInFlight="true">
													<div id="suiteMenuData" class="ms-hide">
														<wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true" />
														<span class="ms-siteactions-root" id="siteactiontd">
															<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMainData"
															 PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=27" ThemeKey="spcommon" MenuAlignment="Right"
															 LargeIconMode="false">
																<CustomTemplate>
																	<SharePoint:Menu runat="server" Visible="false" />
																	<SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions"
																	 UseShortId="true">



																		<!-- Begin wrapping menu items in security controls
								For some reason, PermissionsString setting didn't
								allow me to hide each control for users with
								Contribute permissions. Perhaps when staff members 
								are more accustomed to using the Hub and/or are more
								digitally savvy, some/all of these commands
								should be made available to them. -->



																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>"
																			 Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110"
																			 UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
																		</SharePoint:SPSecurityTrimmedControl>

																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
																			 ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=27" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems"
																			 ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
																		</SharePoint:SPSecurityTrimmedControl>

																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>" Description="<%$Resources:wss,siteactions_createpagedesc%>"
																			 ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=27" MenuGroupId="200" Sequence="220" UseShortId="true"
																			 ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
																			 PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
																		</SharePoint:SPSecurityTrimmedControl>

																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" Description="<%$Resources:wss,siteactions_createdesc%>"
																			 MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
																			 PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
																		</SharePoint:SPSecurityTrimmedControl>

																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>"
																			 Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=27"
																			 MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
																			 PermissionsString="ViewFormPages" PermissionMode="Any" />
																		</SharePoint:SPSecurityTrimmedControl>

																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>"
																			 Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true"
																			 ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
																			 PermissionMode="All" />
																		</SharePoint:SPSecurityTrimmedControl>

																		<SharePoint:SPSecurityTrimmedControl PermissionsString="ManagePermissions" runat="server">
																			<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
																			 ImageUrl="/_layouts/15/images/settingsIcon.png?rev=27" MenuGroupId="300" Sequence="320" UseShortId="true"
																			 ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
																			 PermissionMode="Any" />
																		</SharePoint:SPSecurityTrimmedControl>



																		<!-- End wrapping menu items in security controls -->



																		<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>"
																		 Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330" UseShortId="true"
																		 ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }"
																		/>
																	</SharePoint:FeatureMenuTemplate>
																</CustomTemplate>
															</SharePoint:SiteActions>
														</span>
													</div>
													<SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" /></SharePoint:FlightedContent>
											</SharePoint:AjaxDelta>
											<div id="ms-hcTest"></div>
											<div id="overlays-screen-container" class="screen-container hidden">
												<div id="maintenance-mode" class="overlay-screen hidden">
													<div class="screen-content">
														<div class="message">
															<a href="/">
																<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
																	viewBox="0 0 878 338.7" style="enable-background:new 0 0 878 338.7;" xml:space="preserve">
																<style type="text/css">
																	.st0{fill:#BB95D1;}
																	.st1{fill:#FC746A;}
																	.st2{fill:#49C5B1;}
																	.st3{fill:#DC4397;}
																	.st4{fill:#69B3E7;}
																	.st5{fill:#EDC414;}
																	.st6{fill:#808080;}
																</style>
																<g>
																	<g>
																		<path class="st0" d="M47.3,371.1c-7.7-17-12.2-33.2-15-52.2c-1.4-10.2-1.4-36.6,0-46.5c2.8-19.6,7.4-35.1,15-52.4
																			c1.1-2.6,2-4.5,2.3-4.8c0,0,82.8,47.3,83.1,47.9c0,0-0.6,2.3-1.7,5.1c-3.4,10.2-4.3,15-4.3,27.2s0.9,18.1,4.3,27.8
																			c0.9,2.8,2,5.4,2,6c0.3,0.9-2.8,2.6-68.6,40.8l-14.2,8.2L47.3,371.1z"/>
																		<path class="st1" d="M103.8,219.7c-21.8-12.8-40.5-23.2-41.1-23.8l-1.4-0.6l2.8-4.3c8.5-12.2,23.8-28.3,35.1-37.4
																			c28.6-22.7,62.4-36.3,98.9-39.7l4.3-0.3v47.9v47.9l-4.5,0.9c-6.5,1.1-17,4.8-23.8,8.2c-8.8,4.5-15.9,9.6-23.2,17.6
																			c-3.7,3.7-6.8,6.8-6.8,6.8C143.7,242.6,125.6,232.4,103.8,219.7L103.8,219.7z"/>
																		<path class="st2" d="M279.8,239.2c-11.3-13.9-30.3-24.9-48.8-28.6l-4.8-0.9v-48.2v-48.2l4.8,0.3c11.1,0.9,28.1,4.5,39.4,8.2
																			c36.9,12.2,69.4,36,91.8,67.5c2.3,3.1,4,5.7,4,6s-81.9,47.9-82.5,47.9C283.5,243.5,281.8,241.5,279.8,239.2z"/>
																		<path class="st3" d="M335.6,353.8L294,329.7l1.4-3.1c6.5-16.2,7.1-39.1,1.4-57c-0.9-2.8-1.4-5.4-1.4-5.7
																			c0.6-0.6,81.4-47.1,81.9-47.3c1.7-0.3,9.6,20.1,13,33.7c6.5,24.9,7.7,51,3.4,76c-2.8,16.2-9.4,36.6-15.6,49l-1.1,2L335.6,353.8z"
																			/>
																		<path class="st4" d="M226.2,430v-47.9l1.7-0.3c20.7-4.3,33.7-11.1,47.6-24.7l7.4-7.1l41.4,23.8l41.4,23.8l-2.3,3.1
																			c-30,42.8-79.9,72-131.8,76.5l-5.4,0.6V430z"/>
																		<path class="st5" d="M196.4,477.9c-23.2-2.3-49.6-10.5-70.3-21.8c-19-10.5-37.4-25.5-51-41.4c-6.5-7.7-12.8-16.2-12.2-16.7
																			c0.3-0.3,19-11.1,41.4-24.1l41.1-23.5l7.1,7.1c12.8,12.8,26.4,20.1,43.9,23.8l6,1.1v47.9v47.9h-2
																			C199.6,478.2,197.6,477.9,196.4,477.9L196.4,477.9z"/>
																	</g>
																	<g>
																		<g>
																			<path class="st6" d="M526.5,36.2v86.7H507V36.2h-28.4V18.6h76.7v17.6H526.5z"/>
																			<path class="st6" d="M634.6,122.9V75.5h-44.8v47.4h-19.6V18.6h19.6v39.3h44.8V18.6h19.6v104.3H634.6z"/>
																			<path class="st6" d="M683.7,122.9V18.6h74.1V36h-54.9v24.5h50.4v16.8h-50.4v27.9h58.6v17.6H683.7z"/>
																		</g>
																		<g>
																			<path class="st6" d="M687.5,525.5V380.1H550.2v145.4h-60.3V205.6h60.3v120.5h137.3V205.6h60.3v319.8H687.5z"/>
																			<path class="st6" d="M1067,403.6c0,27.2-0.5,40.8-5.4,56.6c-10.4,32.2-47.1,73.4-125.5,73.4c-51.2,0-105.1-19.9-121.9-72.5
																				c-5-16.3-5-31.3-5-65.2V205.6h60.3v196.6c0,19,0,25.8,3.2,35.3c5.9,19,23.1,38.1,65.7,38.1c7.7,0,51.6,0,64.8-36.2
																				c3.6-10.4,4.1-19,4.1-40.3V205.6h59.8V403.6z"/>
																			<path class="st6" d="M1271.6,205.6c67,0,96.9,37.1,96.9,78.4c0,26.3-14.5,60.7-53,66.1c29.4,5.4,68,29.4,68,84.7
																				c0,43.5-25.4,90.6-107.8,90.6h-147.2V205.6H1271.6z M1187.8,334.3h60.3c26.7,0,58.9-8.6,58.9-40.3c0-32.6-33.1-39.4-57.1-39.4
																				h-62.1V334.3z M1187.8,473.8h78.8c40.8,0,55.7-20.8,55.7-44.4c0-44.9-43-50.3-68-50.3h-66.6V473.8z"/>
																		</g>
																	</g>
																</g>
																</svg>
															</a>
															<p class="medium-screen">
																This area is down for maintenance, but please enjoy this gratuitous pic of some sweet kitty action.
															</p>
															<p class="small-screen">
																This area is down for maintenance.
															</p>
														</div>
													</div>
												</div>
												<div id="neso-is-unavailable" class="overlay-screen hidden">
													<div class="screen-content">
														<div class="message">
															<a href="/">
																<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
																	viewBox="0 0 878 338.7" style="enable-background:new 0 0 878 338.7;" xml:space="preserve">
																<style type="text/css">
																	.st0{fill:#BB95D1;}
																	.st1{fill:#FC746A;}
																	.st2{fill:#49C5B1;}
																	.st3{fill:#DC4397;}
																	.st4{fill:#69B3E7;}
																	.st5{fill:#EDC414;}
																	.st6{fill:#808080;}
																</style>
																<g>
																	<g>
																		<path class="st0" d="M47.3,371.1c-7.7-17-12.2-33.2-15-52.2c-1.4-10.2-1.4-36.6,0-46.5c2.8-19.6,7.4-35.1,15-52.4
																			c1.1-2.6,2-4.5,2.3-4.8c0,0,82.8,47.3,83.1,47.9c0,0-0.6,2.3-1.7,5.1c-3.4,10.2-4.3,15-4.3,27.2s0.9,18.1,4.3,27.8
																			c0.9,2.8,2,5.4,2,6c0.3,0.9-2.8,2.6-68.6,40.8l-14.2,8.2L47.3,371.1z"/>
																		<path class="st1" d="M103.8,219.7c-21.8-12.8-40.5-23.2-41.1-23.8l-1.4-0.6l2.8-4.3c8.5-12.2,23.8-28.3,35.1-37.4
																			c28.6-22.7,62.4-36.3,98.9-39.7l4.3-0.3v47.9v47.9l-4.5,0.9c-6.5,1.1-17,4.8-23.8,8.2c-8.8,4.5-15.9,9.6-23.2,17.6
																			c-3.7,3.7-6.8,6.8-6.8,6.8C143.7,242.6,125.6,232.4,103.8,219.7L103.8,219.7z"/>
																		<path class="st2" d="M279.8,239.2c-11.3-13.9-30.3-24.9-48.8-28.6l-4.8-0.9v-48.2v-48.2l4.8,0.3c11.1,0.9,28.1,4.5,39.4,8.2
																			c36.9,12.2,69.4,36,91.8,67.5c2.3,3.1,4,5.7,4,6s-81.9,47.9-82.5,47.9C283.5,243.5,281.8,241.5,279.8,239.2z"/>
																		<path class="st3" d="M335.6,353.8L294,329.7l1.4-3.1c6.5-16.2,7.1-39.1,1.4-57c-0.9-2.8-1.4-5.4-1.4-5.7
																			c0.6-0.6,81.4-47.1,81.9-47.3c1.7-0.3,9.6,20.1,13,33.7c6.5,24.9,7.7,51,3.4,76c-2.8,16.2-9.4,36.6-15.6,49l-1.1,2L335.6,353.8z"
																			/>
																		<path class="st4" d="M226.2,430v-47.9l1.7-0.3c20.7-4.3,33.7-11.1,47.6-24.7l7.4-7.1l41.4,23.8l41.4,23.8l-2.3,3.1
																			c-30,42.8-79.9,72-131.8,76.5l-5.4,0.6V430z"/>
																		<path class="st5" d="M196.4,477.9c-23.2-2.3-49.6-10.5-70.3-21.8c-19-10.5-37.4-25.5-51-41.4c-6.5-7.7-12.8-16.2-12.2-16.7
																			c0.3-0.3,19-11.1,41.4-24.1l41.1-23.5l7.1,7.1c12.8,12.8,26.4,20.1,43.9,23.8l6,1.1v47.9v47.9h-2
																			C199.6,478.2,197.6,477.9,196.4,477.9L196.4,477.9z"/>
																	</g>
																	<g>
																		<g>
																			<path class="st6" d="M526.5,36.2v86.7H507V36.2h-28.4V18.6h76.7v17.6H526.5z"/>
																			<path class="st6" d="M634.6,122.9V75.5h-44.8v47.4h-19.6V18.6h19.6v39.3h44.8V18.6h19.6v104.3H634.6z"/>
																			<path class="st6" d="M683.7,122.9V18.6h74.1V36h-54.9v24.5h50.4v16.8h-50.4v27.9h58.6v17.6H683.7z"/>
																		</g>
																		<g>
																			<path class="st6" d="M687.5,525.5V380.1H550.2v145.4h-60.3V205.6h60.3v120.5h137.3V205.6h60.3v319.8H687.5z"/>
																			<path class="st6" d="M1067,403.6c0,27.2-0.5,40.8-5.4,56.6c-10.4,32.2-47.1,73.4-125.5,73.4c-51.2,0-105.1-19.9-121.9-72.5
																				c-5-16.3-5-31.3-5-65.2V205.6h60.3v196.6c0,19,0,25.8,3.2,35.3c5.9,19,23.1,38.1,65.7,38.1c7.7,0,51.6,0,64.8-36.2
																				c3.6-10.4,4.1-19,4.1-40.3V205.6h59.8V403.6z"/>
																			<path class="st6" d="M1271.6,205.6c67,0,96.9,37.1,96.9,78.4c0,26.3-14.5,60.7-53,66.1c29.4,5.4,68,29.4,68,84.7
																				c0,43.5-25.4,90.6-107.8,90.6h-147.2V205.6H1271.6z M1187.8,334.3h60.3c26.7,0,58.9-8.6,58.9-40.3c0-32.6-33.1-39.4-57.1-39.4
																				h-62.1V334.3z M1187.8,473.8h78.8c40.8,0,55.7-20.8,55.7-44.4c0-44.9-43-50.3-68-50.3h-66.6V473.8z"/>
																		</g>
																	</g>
																</g>
																</svg>
															</a>
															<p>
																I can't show you this right now. If you're on the Museum's Wi-Fi, make sure it's MoS_Staff.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div id="loading-screen" class="visible">
												<div id="internet-explorer-upgrade" class="banner banner--critical"    style="display: none;">
													<p class="banner__text">Internet Explorer was replaced in 2015. Please upgrade from Internet Explorer to Edge, or switch to Chrome or Firefox. If you need assistance doing so, please contact IT System Support Services at x0130.
												</div>
												<p id="loading-text">Loading...</p>
												<div id="loading-logo"></div>
											</div>
											<div id="app-mount-point" class="hidden"></div>
											<div id="s4-ribbonrow" class="hidden">
												<div id="globalNavBox" class="noindex">
													<div id="ribbonBox">
														<div id="s4-ribboncont">
															<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
																<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
																<SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
																	<SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft">
																	</SharePoint:SPRibbonPeripheralContent>
																	<SharePoint:SPRibbonPeripheralContent runat="server" Location="TabRowRight" ID="RibbonTabRowRight" CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">





																		<SharePoint:SPSharePromotedActionButton runat="server" />
																		<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
																		<SharePoint:SPSyncPromotedActionButton runat="server" />
																		<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
																		<span id="fullscreenmodebox" class="ms-qatbutton">
																			<span id="fullscreenmode">
																				<SharePoint:ThemedClusteredHoverImage runat="server" ID="fullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30"
																				 TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
																				 ImageUrl="/_layouts/15/images/spcommon.png?rev=27" Width="16" Height="16" OffsetX="143" OffsetY="178"
																				 HoverOffsetX="125" HoverOffsetY="178" NavigateUrl="#" onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
																				 AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
																				/>
																			</span>
																			<span id="exitfullscreenmode" style="display: none;">
																				<SharePoint:ThemedClusteredHoverImage runat="server" ID="exitfullscreenmodeBtn" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30"
																				 TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
																				 ImageUrl="/_layouts/15/images/spcommon.png?rev=27" Width="16" Height="16" OffsetX="107" OffsetY="178"
																				 HoverOffsetX="179" HoverOffsetY="96" NavigateUrl="#" onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
																				 AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
																				/>
																			</span>
																		</span>
																		<SharePoint:DeveloperDashboard runat="server" />
																		<SharePoint:DeveloperDashboardLauncher ID="DeveloperDashboardLauncher" ThemeKey="spcommon" TouchMode="true" TouchModeWidth="30"
																		 TouchModeHeight="30" TouchModePaddingLeft="7" TouchModePaddingTop="7" TouchModePaddingRight="7" TouchModePaddingBottom="7"
																		 NavigateUrl="javascript:return false" OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
																		 OuterCssClass="ms-dd-button ms-qatbutton" runat="server" ImageUrl="/_layouts/15/images/spcommon.png?rev=27"
																		 AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>" ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
																		 OffsetX="145" OffsetY="196" HoverOffsetX="163" HoverOffsetY="196" Height="16" Width="16" />
																	</SharePoint:SPRibbonPeripheralContent>
																</SharePoint:SPRibbon>
															</SharePoint:AjaxDelta>
														</div>
														<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
															<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
																<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
															</asp:ContentPlaceHolder>
														</SharePoint:AjaxDelta>
													</div>
													<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
														<div id="WebPartAdderUpdatePanelContainer">
															<asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
																<ContentTemplate>
																	<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
																</ContentTemplate>
																<Triggers>
																	<asp:PostBackTrigger ControlID="WebPartAdder" />
																</Triggers>
															</asp:UpdatePanel>
														</div>
													</SharePoint:AjaxDelta>
												</div>
											</div>
											<div id="s4-workspace" class="ms-core-overlay hidden">
												<div id="s4-bodyContainer" class="hidden">
													<div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
														<div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
															<div id="titleAreaRow" class="ms-tableRow">
																<div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
																	<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
																		<SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
																			<SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=43"
																			 runat="server" /></SharePoint:SPSimpleSiteLink>
																	</SharePoint:AjaxDelta>
																</div>
																<div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
																	<div class="ms-breadcrumb-top">
																		<div class="ms-breadcrumb-dropdownBox" style="display:none;">
																			<SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
																				<SharePoint:PopoutMenu Visible="false" runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/15/images/spcommon.png?rev=27"
																				 IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>" ThemeKey="v15breadcrumb" IconOffsetX="215" IconOffsetY="120"
																				 IconWidth="16" IconHeight="16" AnchorCss="ms-breadcrumb-anchor" AnchorOpenCss="ms-breadcrumb-anchor-open"
																				 MenuCss="ms-breadcrumb-menu ms-noList">
																					<div class="ms-breadcrumb-top">
																						<asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
																					</div>
																					<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
																						<SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
																						 RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="ms-breadcrumb" NodeStyle-CssClass="ms-breadcrumbNode"
																						 CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode" RootNodeStyle-CssClass="ms-breadcrumbRootNode"
																						 NodeImageOffsetX="217" NodeImageOffsetY="210" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/15/images/spcommon.png?rev=27"
																						 RTLNodeImageOffsetX="199" RTLNodeImageOffsetY="210" RTLNodeImageWidth="16" RTLNodeImageHeight="16"
																						 RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=27" HideInteriorRootNodes="true" SkipLinkText=""
																						/>
																					</asp:ContentPlaceHolder>
																				</SharePoint:PopoutMenu>
																			</SharePoint:AjaxDelta>
																		</div>
																		<SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation"
																		 runat="server">
																			<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
																				<Template_Controls>
																					<asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002"
																					/>
																				</Template_Controls>
																			</SharePoint:DelegateControl>
																			<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
																				<SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>"
																				 UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true"
																				 MaximumDynamicDisplayLevels="2" SkipLinkText="" />
																			</asp:ContentPlaceHolder>
																		</SharePoint:AjaxDelta>
																	</div>
																	<h1 id="pageTitle" class="ms-core-pageTitle">
																		<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
																			<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
																				<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"
																				 SkipLinkText="">
																					<PATHSEPARATORTEMPLATE>
																						<SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
																					</PATHSEPARATORTEMPLATE>
																				</SharePoint:SPTitleBreadcrumb>
																			</asp:ContentPlaceHolder>
																		</SharePoint:AjaxDelta>
																		<SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap"
																		 runat="server">
																			<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;" data-accessibility-nocheck="true">
																				<span id="ms-pageDescriptionImage">&#160;</span>
																			</a>
																			<span class="ms-accessible" id="ms-pageDescription">
																				<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
																			</span>
																			<SharePoint:ScriptBlock runat="server">_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout"); </SharePoint:ScriptBlock>
																		</SharePoint:AjaxDelta>
																	</h1>
																</div>
																<div class="ms-tableCell ms-verticalAlignTop">
																	<SharePoint:AjaxDelta id="DeltaPlaceHolderGroupActionsArea" BlockElement="true" CssClass="ms-floatRight ms-noWrap" runat="server">
																		<asp:ContentPlaceHolder id="PlaceHolderGroupActionsArea" runat="server">
																			<SharePoint:DelegateControl runat="server" ControlId="GroupActionsTop" AllowMultipleControls="true" />
																		</asp:ContentPlaceHolder>
																	</SharePoint:AjaxDelta>
																</div>
																<div class="ms-tableCell ms-verticalAlignTop">
																	<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
																		<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
																			<div id="searchInputBox">
																				<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
																			</div>
																		</asp:ContentPlaceHolder>
																	</SharePoint:AjaxDelta>
																</div>
															</div>
														</div>
													</div>
													<div id="contentRow">
														<div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
															<SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation"
															 runat="server">
																<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
																	<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop" />
																	<a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
																	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
																	<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
																	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
																	<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
																	<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
																	<div class="ms-core-sideNavBox-removeLeftMargin">
																		<SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu"
																		 ContainedControl="QuickLaunch" EnableViewState="false">
																			<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">



																				<Template_Controls>
																					<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025"
																					 runat="server" />
																				</Template_Controls>

																			</SharePoint:DelegateControl>
																			<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap"
																			 UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true"
																			 MaximumDynamicDisplayLevels="0" SkipLinkText="" /></SharePoint:SPNavigationManager>
																		<SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
																			<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4"
																			 Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-tv-header"
																			/>
																			<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">





																				<Template_Controls>
																					<SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true"
																					/>
																					<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
																					 style="overflow: auto;">
																						<SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0"
																						 SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12"
																						 ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=27" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=27"
																						 CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=27" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=27"
																						 NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=27">
																						</SharePoint:SPTreeView>
																					</SharePoint:SPRememberScroll>
																				</Template_Controls>
																			</SharePoint:DelegateControl>
																		</SharePoint:SPNavigationManager>
																		<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
																			<div class="ms-core-listMenu-verticalBox">
																				<SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ManageWeb" NavigateUrl="~site/_layouts/15/viewlsts.aspx"
																				 Text="<%$Resources:wss,AllSiteContentMore%>" ToolTip="<%$Resources:wss,AllSiteContentMore%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
																				 CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
																			</div>
																		</asp:ContentPlaceHolder>
																	</div>
																</asp:ContentPlaceHolder>
															</SharePoint:AjaxDelta>
														</div>
														<div id="contentBox" aria-live="polite" aria-relevant="all">
															<div id="notificationArea" class="ms-notif-box"></div>
															<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
																<div id="pageStatusBar"></div>
															</SharePoint:AjaxDelta>
															<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
																<a id="mainContent" name="mainContent" tabindex="-1"></a>
																<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
															</SharePoint:AjaxDelta>
														</div>
														<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
															<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
																<SharePoint:FormDigest runat="server" />
															</asp:ContentPlaceHolder>
														</SharePoint:AjaxDelta>
														<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
														<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
													</div>
												</div>
											</div>
										</SharePoint:SharePointForm>
										<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
											<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />
										</SharePoint:AjaxDelta>
										<SharePoint:ScriptBlock runat="server">var g_Workspace = "s4-workspace"; </SharePoint:ScriptBlock>


										<script>
											// marker
											console.log('using master m1');
											
											// analytics
											(function (i, s, o, g, r, a, m) {
												i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
													(i[r].q = i[r].q || []).push(arguments)
												}, i[r].l = 1 * new Date(); a = s.createElement(o),
													m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
											})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
											ga('create', 'UA-51830655-1', 'sharepoint.com');
											ga('send', 'pageview');

											// load loader
											var s = document.createElement('script');
											s.type = "text/javascript";
											s.src = "https://neso.mos.org:3001/app-loader.js?ts=" + Date.now();
											document.getElementsByTagName('body')[0].appendChild(s);
											
											// genericize head title
											document.querySelector('head title').textContent = 'The Hub';
										</script>
									</body>
								</SharePoint:SPHtmlTag>